BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2023  22:07:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, ..\STCBSP_V3.6.LIB TO game RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  ..\STCBSP_V3.6.LIB (ADC)
  ..\STCBSP_V3.6.LIB (BEEP)
  ..\STCBSP_V3.6.LIB (DISPLAYER)
  ..\STCBSP_V3.6.LIB (KEY)
  ..\STCBSP_V3.6.LIB (SYS)
  ..\STCBSP_V3.6.LIB (M24C02)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_IBP)


LINK MAP OF MODULE:  game (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0002H     UNIT         ?DT?ADC
            DATA    001CH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    001EH     0001H     UNIT         ?DT?KEY
            DATA    001FH     0001H     UNIT         ?C?LIB_DATA
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
            BIT     0021H.7   0000H.1   UNIT         ?BI?ADC
            DATA    0022H     002AH     UNIT         ?DT?MAIN
            DATA    004CH     0008H     UNIT         _DATA_GROUP_
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     001EH     UNIT         ?XD?ADC
            XDATA   008CH     000CH     UNIT         ?XD?DISPLAYER
            XDATA   0098H     000AH     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  22:07:29  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     001DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     000DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     022BH     UNIT         ?C?LIB_CODE
            CODE    0A2BH     01AFH     UNIT         ?PR?MYNAV_CALLBACK?MAIN
            CODE    0BDAH     01ACH     UNIT         ?PR?_?SYS_ADC_DRV?ADC
            CODE    0D86H     016CH     UNIT         ?PR?MYKEY_CALLBACK?MAIN
            CODE    0EF2H     0123H     UNIT         ?PR?_?SYS_KEY_DRV?KEY
            CODE    1015H     0115H     UNIT         ?C_INITSEG
            CODE    112AH     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    1217H     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    1300H     00BEH     UNIT         ?PR?MY10MS_CALLBACK?MAIN
            CODE    13BEH     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    1466H     009CH     UNIT         ?CO?MAIN
            CODE    1502H     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    1595H     008CH     UNIT         ?C_C51STARTUP
            CODE    1621H     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    16ACH     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    1729H     0078H     UNIT         ?PR?_SETBEEP?BEEP
            CODE    17A1H     0077H     UNIT         ?PR?MOVE?MAIN
            CODE    1818H     0073H     UNIT         ?PR?READMAXSCORE?MAIN
            CODE    188BH     0067H     UNIT         ?PR?UPDATEMINTIME?MAIN
            CODE    18F2H     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    1945H     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    1997H     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    19DEH     0046H     UNIT         ?PR?_GETADCNAVACT?ADC
            CODE    1A24H     0044H     UNIT         ?C?LDIV
            CODE    1A68H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    1AABH     0040H     UNIT         ?PR?_GETKEYACT?KEY
            CODE    1AEBH     003FH     UNIT         ?PR?READMINTIME?MAIN
            CODE    1B2AH     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    1B69H     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    1BA7H     0035H     UNIT         ?PR?UPDATEMAXSCORE?MAIN
            CODE    1BDCH     0031H     UNIT         ?PR?_ADCINIT?ADC
            CODE    1C0DH     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    1C38H     0028H     UNIT         ?PR?_?SYS_BEEP_DRV?BEEP
            CODE    1C60H     0024H     UNIT         ?PR?RESPONS?M24C02
            CODE    1C84H     0024H     UNIT         ?PR?_WRITEBYTE?M24C02
            CODE    1CA8H     0022H     UNIT         ?PR?READBYTE?M24C02
            CODE    1CCAH     0020H     UNIT         ?PR?BEEPINIT?BEEP
            CODE    1CEAH     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    1D0AH     001DH     UNIT         ?PR?KEYINIT?KEY
            CODE    1D27H     001CH     UNIT         ?PR?_M24C02_READ?M24C02
            CODE    1D43H     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    1D5EH     0015H     UNIT         ?PR?_M24C02_WRITE?M24C02
            CODE    1D73H     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    1D84H     0010H     UNIT         ?PR?START?M24C02
            CODE    1D94H     000EH     UNIT         ?PR?_?SYS_GET_KNEVENT?ADC
            CODE    1DA2H     000EH     UNIT         ?PR?_?SYS_GET_EXTADCEVENT?ADC
            CODE    1DB0H     000EH     UNIT         ?PR?_?SYS_GET_KEYEVENT?KEY
            CODE    1DBEH     000DH     UNIT         ?PR?STOP?M24C02
            CODE    1DCBH     000CH     UNIT         ?PR?GETBEEPSTATUS?BEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  22:07:29  PAGE 3


            CODE    1DD7H     0009H     UNIT         ?PR?DELAY10MS?MAIN
            CODE    1DE0H     0009H     UNIT         ?CO?ADC
            CODE    1DE9H     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    1DF2H     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    1DFBH     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    1E04H     0007H     UNIT         ?PR?GETADC?ADC
            CODE    1E0BH     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    1E12H     0006H     UNIT         ?PR?ADC_ISR?ADC
            CODE    1E18H     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    1E1EH     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    1E24H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    1E27H     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
            CODE    1E2AH     0001H     UNIT         ?PR?_?NULLFUNC?SYS



OVERLAY MAP OF MODULE:   game (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?_ADCINIT?ADC
  +--> ?PR?BEEPINIT?BEEP
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?MYNAV_CALLBACK?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?MYKEY_CALLBACK?MAIN
  +--> ?PR?MY10MS_CALLBACK?MAIN
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?DISPLAYERINIT?DISPLAYER             -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER         -----    -----
  +--> ?CO?MAIN

?PR?KEYINIT?KEY                         -----    -----
  +--> ?PR?_?SYS_GET_KEYEVENT?KEY
  +--> ?PR?_?SYS_KEY_DRV?KEY

?PR?_ADCINIT?ADC                        -----    -----
  +--> ?PR?_?SYS_ADC_DRV?ADC
  +--> ?PR?_?SYS_GET_KNEVENT?ADC
  +--> ?PR?_?SYS_GET_EXTADCEVENT?ADC

?PR?_?SYS_ADC_DRV?ADC                   -----    -----
  +--> ?CO?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  22:07:29  PAGE 4



?PR?BEEPINIT?BEEP                       -----    -----
  +--> ?PR?CLRBEEPPIN?SYS
  +--> ?PR?_?SYS_BEEP_DRV?BEEP

?PR?_?SYS_BEEP_DRV?BEEP                 -----    -----
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS

?PR?MYNAV_CALLBACK?MAIN                 -----    -----
  +--> ?PR?_GETADCNAVACT?ADC
  +--> ?PR?READMAXSCORE?MAIN
  +--> ?PR?READMINTIME?MAIN
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?CO?MAIN
  +--> ?PR?MOVE?MAIN
  +--> ?PR?UPDATEMAXSCORE?MAIN

?PR?READMAXSCORE?MAIN                   -----    -----
  +--> ?PR?_M24C02_READ?M24C02
  +--> ?PR?_SEG7PRINT?DISPLAYER

?PR?_M24C02_READ?M24C02                 -----    -----
  +--> ?PR?START?M24C02
  +--> ?PR?RESPONS?M24C02
  +--> ?PR?_WRITEBYTE?M24C02
  +--> ?PR?READBYTE?M24C02
  +--> ?PR?STOP?M24C02

?PR?RESPONS?M24C02                      -----    -----
  +--> ?PR?_WRITEBYTE?M24C02

?PR?_SEG7PRINT?DISPLAYER                004CH    0008H

?PR?READMINTIME?MAIN                    -----    -----
  +--> ?PR?_M24C02_READ?M24C02
  +--> ?PR?_SEG7PRINT?DISPLAYER

?PR?MOVE?MAIN                           -----    -----
  +--> ?PR?_SETBEEP?BEEP
  +--> ?PR?_SEG7PRINT?DISPLAYER

?PR?_SETBEEP?BEEP                       004CH    0004H
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS
  +--> ?CO?MAIN
  +--> ?PR?_SETCCP0?SYS
  +--> ?PR?CLRBEEPPIN?SYS

?PR?UPDATEMAXSCORE?MAIN                 -----    -----
  +--> ?PR?_M24C02_READ?M24C02
  +--> ?PR?_M24C02_WRITE?M24C02
  +--> ?PR?DELAY10MS?MAIN

?PR?_M24C02_WRITE?M24C02                -----    -----
  +--> ?PR?START?M24C02
  +--> ?PR?_WRITEBYTE?M24C02
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  22:07:29  PAGE 5


  +--> ?PR?RESPONS?M24C02
  +--> ?PR?STOP?M24C02

?PR?_SETEVENTCALLBACK?SYS               004CH    0003H

?PR?MYKEY_CALLBACK?MAIN                 -----    -----
  +--> ?PR?_GETKEYACT?KEY
  +--> ?PR?_M24C02_WRITE?M24C02
  +--> ?PR?DELAY10MS?MAIN
  +--> ?PR?MOVE?MAIN
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?UPDATEMAXSCORE?MAIN

?PR?MY10MS_CALLBACK?MAIN                -----    -----
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?UPDATEMINTIME?MAIN

?PR?UPDATEMINTIME?MAIN                  -----    -----
  +--> ?PR?_M24C02_READ?M24C02
  +--> ?PR?_M24C02_WRITE?M24C02
  +--> ?PR?DELAY10MS?MAIN

?PR?MYSTC_INIT?SYS                      -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                 -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                        -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                              -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  game (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1595H         SEGMENT       ?C_C51STARTUP
  I:0054H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  22:07:29  PAGE 6


  N:0080H         SYMBOL        IDATALEN
  C:1598H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1595H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1595H         LINE#         133
  C:1597H         LINE#         134
  C:1598H         LINE#         135
  C:1599H         LINE#         136
  C:159BH         LINE#         185
  C:159EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0022H         PUBLIC        block
  D:00A8H         PUBLIC        IE
  C:1BA7H         PUBLIC        UpdateMaxScore
  C:17A1H         PUBLIC        Move
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        sttime
  C:1300H         PUBLIC        my10mS_callback
  C:188BH         PUBLIC        UpdateMinTime
  D:0025H         PUBLIC        score
  D:0027H         PUBLIC        NVM_data1
  D:0028H         PUBLIC        NVM_data2
  D:0029H         PUBLIC        NVM_addr1
  D:002AH         PUBLIC        NVM_data3
  D:002BH         PUBLIC        NVM_addr2
  D:002CH         PUBLIC        NVM_data4
  D:002DH         PUBLIC        NVM_addr3
  D:002EH         PUBLIC        music
  D:0031H         PUBLIC        NVM_addr4
  D:00D8H         PUBLIC        CCON
  C:1818H         PUBLIC        ReadMaxScore
  C:1A68H         PUBLIC        main
  D:0032H         PUBLIC        mode
  D:0033H         PUBLIC        rand
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  22:07:29  PAGE 7


  C:1466H         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  C:1DD7H         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  C:1AEBH         PUBLIC        ReadMinTime
  C:14C2H         PUBLIC        lzlh
  C:0A2BH         PUBLIC        mynav_callback
  C:0D86H         PUBLIC        mykey_callback
  D:0035H         PUBLIC        ed
  C:146AH         PUBLIC        decode_table
  D:0036H         PUBLIC        mi
  D:0038H         PUBLIC        totaltime
  D:003AH         PUBLIC        musicsize
  D:003BH         PUBLIC        c
  D:0043H         PUBLIC        st
  D:0044H         PUBLIC        maxscore
  C:148AH         PUBLIC        xxx
  D:0046H         PUBLIC        query1
  D:0047H         PUBLIC        query2
  D:0048H         PUBLIC        musicid
  D:0049H         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  D:004AH         PUBLIC        edtime
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1DD7H         LINE#         69
  C:1DD7H         LINE#         71
  C:1DD9H         LINE#         72
  C:1DDBH         LINE#         73
  C:1DDBH         LINE#         74
  C:1DDDH         LINE#         75
  C:1DDFH         LINE#         76
  -------         ENDPROC       DELAY10MS
  -------         PROC          MOVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:17A1H         LINE#         78
  C:17A1H         LINE#         80
  C:17C0H         LINE#         81
  C:17D4H         LINE#         82
  C:17E4H         LINE#         83
  C:17E8H         LINE#         84
  C:17F4H         LINE#         85
  C:17FDH         LINE#         86
  C:1800H         LINE#         87
  -------         ENDPROC       MOVE
  -------         PROC          UPDATEMAXSCORE
  C:1BA7H         LINE#         90
  C:1BA7H         LINE#         91
  C:1BAEH         LINE#         92
  C:1BB5H         LINE#         93
  C:1BC9H         LINE#         94
  C:1BD0H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  22:07:29  PAGE 8


  C:1BD3H         LINE#         96
  C:1BDBH         LINE#         97
  C:1BDBH         LINE#         98
  -------         ENDPROC       UPDATEMAXSCORE
  -------         PROC          READMAXSCORE
  C:1818H         LINE#         100
  C:1818H         LINE#         101
  C:181FH         LINE#         102
  C:1826H         LINE#         103
  C:1833H         LINE#         104
  -------         ENDPROC       READMAXSCORE
  -------         PROC          UPDATEMINTIME
  C:188BH         LINE#         107
  C:188BH         LINE#         108
  C:1892H         LINE#         109
  C:1899H         LINE#         110
  C:18BDH         LINE#         111
  C:18CFH         LINE#         112
  C:18D2H         LINE#         113
  C:18F1H         LINE#         114
  C:18F1H         LINE#         115
  -------         ENDPROC       UPDATEMINTIME
  -------         PROC          READMINTIME
  C:1AEBH         LINE#         117
  C:1AEBH         LINE#         118
  C:1AF2H         LINE#         119
  C:1AF9H         LINE#         120
  -------         ENDPROC       READMINTIME
  -------         PROC          MYKEY_CALLBACK
  C:0D86H         LINE#         122
  C:0D86H         LINE#         123
  C:0D8AH         LINE#         124
  C:0D91H         LINE#         125
  C:0D98H         LINE#         126
  C:0D9BH         LINE#         127
  C:0DA2H         LINE#         128
  C:0DA2H         LINE#         129
  C:0DAAH         LINE#         130
  C:0DB1H         LINE#         131
  C:0DB4H         LINE#         132
  C:0DBBH         LINE#         133
  C:0DBBH         LINE#         134
  C:0DBBH         LINE#         135
  C:0DD2H         LINE#         136
  C:0DDBH         LINE#         137
  C:0DE0H         LINE#         138
  C:0DE3H         LINE#         139
  C:0DEBH         LINE#         140
  C:0DEDH         LINE#         141
  C:0DEDH         LINE#         142
  C:0DEDH         LINE#         143
  C:0DEDH         LINE#         144
  C:0DEDH         LINE#         145
  C:0DF9H         LINE#         146
  C:0DFEH         LINE#         147
  C:0E01H         LINE#         148
  C:0E09H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  22:07:29  PAGE 9


  C:0E0BH         LINE#         150
  C:0E64H         LINE#         151
  C:0E67H         LINE#         152
  C:0E6AH         LINE#         153
  C:0E6AH         LINE#         154
  C:0E6AH         LINE#         155
  C:0E6AH         LINE#         156
  C:0E7DH         LINE#         157
  C:0E8DH         LINE#         158
  C:0E92H         LINE#         159
  C:0E95H         LINE#         160
  C:0E97H         LINE#         161
  C:0E99H         LINE#         162
  C:0EB1H         LINE#         163
  C:0EB4H         LINE#         164
  C:0EB7H         LINE#         165
  C:0EB7H         LINE#         166
  C:0EB7H         LINE#         167
  C:0EC8H         LINE#         168
  C:0ECDH         LINE#         169
  C:0ED0H         LINE#         170
  C:0ED2H         LINE#         171
  C:0ED3H         LINE#         172
  C:0EEBH         LINE#         173
  C:0EEEH         LINE#         174
  C:0EF1H         LINE#         175
  C:0EF1H         LINE#         176
  C:0EF1H         LINE#         177
  C:0EF1H         LINE#         178
  -------         ENDPROC       MYKEY_CALLBACK
  -------         PROC          MYNAV_CALLBACK
  C:0A2BH         LINE#         180
  C:0A2BH         LINE#         181
  C:0A32H         LINE#         182
  C:0A3AH         LINE#         183
  C:0A3DH         LINE#         184
  C:0A3FH         LINE#         185
  C:0A49H         LINE#         186
  C:0A54H         LINE#         187
  C:0A57H         LINE#         188
  C:0A59H         LINE#         189
  C:0A64H         LINE#         190
  C:0A6FH         LINE#         191
  C:0A72H         LINE#         192
  C:0A75H         LINE#         193
  C:0A78H         LINE#         194
  C:0A82H         LINE#         195
  C:0A85H         LINE#         196
  C:0A88H         LINE#         197
  C:0A8BH         LINE#         198
  C:0A95H         LINE#         199
  C:0A98H         LINE#         200
  C:0A9EH         LINE#         201
  C:0AB6H         LINE#         202
  C:0AC2H         LINE#         203
  C:0AC9H         LINE#         204
  C:0ACBH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  22:07:29  PAGE 10


  C:0AD4H         LINE#         206
  C:0AD7H         LINE#         207
  C:0ADEH         LINE#         208
  C:0AE7H         LINE#         209
  C:0AEAH         LINE#         210
  C:0AEAH         LINE#         211
  C:0AEAH         LINE#         212
  C:0AEAH         LINE#         213
  C:0AFEH         LINE#         214
  C:0B07H         LINE#         215
  C:0B0CH         LINE#         216
  C:0B0FH         LINE#         217
  C:0B17H         LINE#         218
  C:0B19H         LINE#         219
  C:0B72H         LINE#         220
  C:0B75H         LINE#         221
  C:0B78H         LINE#         222
  C:0B78H         LINE#         223
  C:0B78H         LINE#         224
  C:0B78H         LINE#         225
  C:0B88H         LINE#         226
  C:0B91H         LINE#         227
  C:0B96H         LINE#         228
  C:0B99H         LINE#         229
  C:0B9BH         LINE#         230
  C:0B9DH         LINE#         231
  C:0BB5H         LINE#         232
  C:0BB8H         LINE#         233
  C:0BBBH         LINE#         234
  C:0BBBH         LINE#         235
  C:0BBBH         LINE#         236
  C:0BBBH         LINE#         237
  C:0BC0H         LINE#         238
  C:0BC8H         LINE#         239
  C:0BCDH         LINE#         240
  C:0BCFH         LINE#         241
  C:0BD1H         LINE#         242
  C:0BD3H         LINE#         243
  C:0BD5H         LINE#         244
  C:0BD9H         LINE#         245
  C:0BD9H         LINE#         246
  C:0BD9H         LINE#         247
  -------         ENDPROC       MYNAV_CALLBACK
  -------         PROC          MY10MS_CALLBACK
  C:1300H         LINE#         249
  C:1300H         LINE#         250
  C:1308H         LINE#         251
  C:1314H         LINE#         252
  C:132CH         LINE#         253
  C:132CH         LINE#         254
  C:1333H         LINE#         255
  C:1336H         LINE#         256
  C:1339H         LINE#         257
  C:133FH         LINE#         258
  C:1355H         LINE#         259
  C:13B7H         LINE#         260
  C:13BAH         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  22:07:29  PAGE 11


  C:13BDH         LINE#         262
  C:13BDH         LINE#         263
  -------         ENDPROC       MY10MS_CALLBACK
  -------         PROC          MAIN
  C:1A68H         LINE#         265
  C:1A68H         LINE#         266
  C:1A6BH         LINE#         267
  C:1A6EH         LINE#         268
  C:1A73H         LINE#         269
  C:1A76H         LINE#         271
  C:1A7DH         LINE#         272
  C:1A82H         LINE#         274
  C:1A8DH         LINE#         275
  C:1A98H         LINE#         276
  C:1AA3H         LINE#         278
  C:1AA6H         LINE#         279
  C:1AA6H         LINE#         280
  C:1AA9H         LINE#         281
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1D94H         PUBLIC        _?sys_get_KNEvent
  D:001AH         PUBLIC        sys_EXTADCEvent
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  C:1BDCH         PUBLIC        _AdcInit
  D:00D8H         PUBLIC        CCON
  C:1DA2H         PUBLIC        _?sys_get_EXTADCEvent
  X:0070H         PUBLIC        AD_res
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BDAH         PUBLIC        _?sys_ADC_drv
  B:0021H.7       PUBLIC        flag_ADC
  X:007AH         PUBLIC        sys_KN
  D:009DH         PUBLIC        P1ASF
  D:001BH         PUBLIC        sys_KNEvent
  D:00BEH         PUBLIC        ADC_RESL
  C:1E04H         PUBLIC        GetADC
  C:19DEH         PUBLIC        _GetAdcNavAct
  C:1E12H         PUBLIC        ADC_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR
  C:1E12H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  22:07:29  PAGE 12


  C:1E12H         LINE#         27
  C:1E15H         LINE#         28
  C:1E17H         LINE#         29
  -------         ENDPROC       ADC_ISR
  -------         PROC          _?SYS_ADC_DRV
  -------         DO            
  X:006EH         SYMBOL        pc
  X:006FH         SYMBOL        counter
  i:0000H         SYMBOL        i
  C:1DE0H         SYMBOL        ADC_ch
  -------         ENDDO         
  C:0BDAH         LINE#         31
  C:0BDCH         LINE#         35
  C:0BE2H         LINE#         36
  C:0BE4H         LINE#         37
  C:0C12H         LINE#         38
  C:0C12H         LINE#         39
  C:0C12H         LINE#         40
  C:0C22H         LINE#         41
  C:0C24H         LINE#         42
  C:0C24H         LINE#         43
  C:0C24H         LINE#         44
  C:0C38H         LINE#         45
  C:0C3BH         LINE#         46
  C:0C3EH         LINE#         47
  C:0C4EH         LINE#         48
  C:0C50H         LINE#         49
  C:0C64H         LINE#         50
  C:0C67H         LINE#         51
  C:0C7BH         LINE#         52
  C:0C8EH         LINE#         53
  C:0CA6H         LINE#         54
  C:0CB1H         LINE#         55
  C:0CB4H         LINE#         56
  C:0CC4H         LINE#         57
  C:0CD8H         LINE#         58
  C:0CEDH         LINE#         59
  C:0CFEH         LINE#         60
  C:0D00H         LINE#         61
  C:0D00H         LINE#         62
  C:0D02H         LINE#         64
  C:0D19H         LINE#         65
  C:0D2AH         LINE#         66
  C:0D2DH         LINE#         67
  C:0D2DH         LINE#         68
  C:0D2DH         LINE#         69
  C:0D50H         LINE#         70
  C:0D61H         LINE#         71
  C:0D65H         LINE#         72
  C:0D65H         LINE#         73
  C:0D65H         LINE#         74
  C:0D6BH         LINE#         75
  C:0D6BH         LINE#         76
  C:0D6BH         LINE#         77
  C:0D77H         LINE#         78
  C:0D83H         LINE#         79
  C:0D83H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  22:07:29  PAGE 13


  -------         ENDPROC       _?SYS_ADC_DRV
  -------         PROC          _?SYS_GET_KNEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1D94H         LINE#         82
  C:1D96H         LINE#         84
  C:1D9AH         LINE#         85
  C:1D9DH         LINE#         86
  C:1D9FH         LINE#         87
  -------         ENDPROC       _?SYS_GET_KNEVENT
  -------         PROC          _?SYS_GET_EXTADCEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1DA2H         LINE#         89
  C:1DA4H         LINE#         91
  C:1DA8H         LINE#         92
  C:1DABH         LINE#         93
  C:1DADH         LINE#         94
  -------         ENDPROC       _?SYS_GET_EXTADCEVENT
  -------         PROC          _ADCINIT
  D:0007H         SYMBOL        ADCsel
  C:1BDCH         LINE#         96
  C:1BDCH         LINE#         97
  C:1BDCH         LINE#         98
  C:1BDEH         LINE#         99
  C:1BE1H         LINE#         100
  C:1BE4H         LINE#         101
  C:1BE6H         LINE#         102
  C:1BF4H         LINE#         103
  C:1C00H         LINE#         104
  C:1C0CH         LINE#         105
  -------         ENDPROC       _ADCINIT
  -------         PROC          GETADC
  C:1E04H         LINE#         107
  C:1E04H         LINE#         108
  C:1E0AH         LINE#         109
  -------         ENDPROC       GETADC
  -------         PROC          _GETADCNAVACT
  D:0007H         SYMBOL        Nav_button
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:19DEH         LINE#         111
  C:19DEH         LINE#         112
  C:19DEH         LINE#         113
  C:19EEH         LINE#         114
  C:1A09H         LINE#         115
  C:1A1EH         LINE#         116
  C:1A21H         LINE#         117
  C:1A21H         LINE#         118
  C:1A23H         LINE#         119
  -------         ENDPROC       _GETADCNAVACT
  -------         ENDMOD        ADC

  -------         MODULE        BEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  22:07:29  PAGE 14


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  C:1C38H         PUBLIC        _?sys_beep_drv
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:1CCAH         PUBLIC        BeepInit
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1DCBH         PUBLIC        GetBeepStatus
  C:1729H         PUBLIC        _SetBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          _?SYS_BEEP_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1C38H         LINE#         11
  C:1C3CH         LINE#         13
  C:1C46H         LINE#         14
  C:1C5BH         LINE#         15
  -------         ENDPROC       _?SYS_BEEP_DRV
  -------         PROC          BEEPINIT
  C:1CCAH         LINE#         17
  C:1CCAH         LINE#         18
  C:1CCAH         LINE#         19
  C:1CCDH         LINE#         20
  C:1CD0H         LINE#         21
  C:1CD3H         LINE#         22
  C:1CD6H         LINE#         23
  C:1CD9H         LINE#         24
  C:1CDBH         LINE#         25
  C:1CE9H         LINE#         26
  -------         ENDPROC       BEEPINIT
  -------         PROC          _SETBEEP
  D:004CH         SYMBOL        Beep_freq
  D:004EH         SYMBOL        Beep_time
  -------         DO            
  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:1729H         LINE#         28
  C:1731H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  22:07:29  PAGE 15


  C:1731H         LINE#         31
  C:1738H         LINE#         32
  C:173FH         LINE#         33
  C:174AH         LINE#         34
  C:1773H         LINE#         35
  C:1787H         LINE#         36
  C:178EH         LINE#         37
  C:1790H         LINE#         38
  C:1793H         LINE#         39
  C:1795H         LINE#         41
  C:1798H         LINE#         42
  C:179BH         LINE#         43
  C:179BH         LINE#         44
  C:179EH         LINE#         45
  C:179EH         LINE#         46
  C:17A0H         LINE#         47
  -------         ENDPROC       _SETBEEP
  -------         PROC          GETBEEPSTATUS
  C:1DCBH         LINE#         49
  C:1DCBH         LINE#         50
  C:1DD4H         LINE#         51
  C:1DD6H         LINE#         52
  -------         ENDPROC       GETBEEPSTATUS
  -------         ENDMOD        BEEP

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1E18H         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:1D43H         PUBLIC        DisplayerInit
  X:008CH         PUBLIC        sys_Disp
  C:1DE9H         PUBLIC        _SetDisplayerArea
  C:1CEAH         PUBLIC        _Seg7Print
  C:1217H         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:1217H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  22:07:29  PAGE 16


  C:1217H         LINE#         18
  C:121AH         LINE#         19
  C:1243H         LINE#         20
  C:1249H         LINE#         21
  C:124FH         LINE#         22
  C:1255H         LINE#         23
  C:125BH         LINE#         24
  C:1265H         LINE#         25
  C:126FH         LINE#         26
  C:1279H         LINE#         27
  C:1283H         LINE#         28
  C:1285H         LINE#         29
  C:1285H         LINE#         30
  C:128DH         LINE#         31
  C:12B6H         LINE#         33
  C:12D1H         LINE#         34
  C:12D4H         LINE#         35
  C:12D4H         LINE#         36
  C:12EBH         LINE#         37
  C:12F7H         LINE#         39
  C:12FFH         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:1D43H         LINE#         42
  C:1D43H         LINE#         43
  C:1D43H         LINE#         44
  C:1D46H         LINE#         45
  C:1D49H         LINE#         46
  C:1D4CH         LINE#         47
  C:1D4FH         LINE#         48
  C:1D5DH         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:1DE9H         LINE#         51
  C:1DE9H         LINE#         52
  C:1DEEH         LINE#         53
  C:1DF1H         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:004FH         SYMBOL        d3
  D:0050H         SYMBOL        d4
  D:0051H         SYMBOL        d5
  D:0052H         SYMBOL        d6
  D:0053H         SYMBOL        d7
  C:1CEAH         LINE#         56
  C:1CEAH         LINE#         57
  C:1CEFH         LINE#         58
  C:1CF2H         LINE#         59
  C:1CF5H         LINE#         60
  C:1CF9H         LINE#         61
  C:1CFDH         LINE#         62
  C:1D01H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  22:07:29  PAGE 17


  C:1D05H         LINE#         64
  C:1D09H         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:1E18H         LINE#         67
  C:1E18H         LINE#         68
  C:1E1DH         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001EH         PUBLIC        sys_keyEvent
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1DB0H         PUBLIC        _?sys_get_keyEvent
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EF2H         PUBLIC        _?sys_key_drv
  C:1D0AH         PUBLIC        KeyInit
  B:00B0H.2       PUBLIC        IO_Key1
  B:00B0H.3       PUBLIC        IO_Key2
  B:0090H.7       PUBLIC        IO_Key3
  C:1AABH         PUBLIC        _GetKeyAct
  X:0099H         PUBLIC        sys_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_KEY_DRV
  -------         DO            
  i:0000H         SYMBOL        i
  X:0098H         SYMBOL        counter
  -------         ENDDO         
  C:0EF2H         LINE#         28
  C:0EF4H         LINE#         31
  C:0EFDH         LINE#         32
  C:0F06H         LINE#         33
  C:0F0FH         LINE#         34
  C:0F1AH         LINE#         35
  C:0F1DH         LINE#         36
  C:0F2FH         LINE#         37
  C:0F4DH         LINE#         38
  C:0F66H         LINE#         39
  C:0F82H         LINE#         40
  C:0F84H         LINE#         41
  C:0F84H         LINE#         42
  C:0F86H         LINE#         44
  C:0FA7H         LINE#         45
  C:0FBDH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  22:07:29  PAGE 18


  C:0FC0H         LINE#         47
  C:0FC0H         LINE#         48
  C:0FC0H         LINE#         49
  C:0FF3H         LINE#         50
  C:100EH         LINE#         51
  C:1012H         LINE#         52
  C:1012H         LINE#         53
  -------         ENDPROC       _?SYS_KEY_DRV
  -------         PROC          _?SYS_GET_KEYEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1DB0H         LINE#         55
  C:1DB2H         LINE#         57
  C:1DB6H         LINE#         58
  C:1DB9H         LINE#         59
  C:1DBBH         LINE#         60
  -------         ENDPROC       _?SYS_GET_KEYEVENT
  -------         PROC          KEYINIT
  C:1D0AH         LINE#         62
  C:1D0AH         LINE#         63
  C:1D0AH         LINE#         64
  C:1D18H         LINE#         65
  C:1D26H         LINE#         66
  -------         ENDPROC       KEYINIT
  -------         PROC          _GETKEYACT
  D:0007H         SYMBOL        Key
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:1AABH         LINE#         68
  C:1AABH         LINE#         69
  C:1AABH         LINE#         70
  C:1AB5H         LINE#         71
  C:1AD0H         LINE#         72
  C:1AE5H         LINE#         73
  C:1AE8H         LINE#         74
  C:1AE8H         LINE#         75
  C:1AEAH         LINE#         76
  -------         ENDPROC       _GETKEYACT
  -------         ENDMOD        KEY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  22:07:29  PAGE 19


  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:1621H         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:1DF2H         PUBLIC        GetBeepTimer
  C:1945H         PUBLIC        sys_Timer0_isr
  C:16ACH         PUBLIC        _SetEventCallBack
  C:1E1EH         PUBLIC        MySTC_Init
  C:1B2AH         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:1E24H         PUBLIC        _?ret0func
  C:18F2H         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:1DFBH         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:1D73H         PUBLIC        _SetCCP0
  C:1B69H         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:13BEH         PUBLIC        sys_CCP_isr
  C:112AH         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:1E27H         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  22:07:29  PAGE 20


  C:1C0DH         PUBLIC        sys_task_1S
  C:1E0BH         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:1997H         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:1E2AH         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:1502H         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:1E2AH         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:1E24H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:1997H         LINE#         96
  C:1997H         LINE#         97
  C:199AH         LINE#         98
  C:199DH         LINE#         99
  C:19B3H         LINE#         100
  C:19D9H         LINE#         101
  C:19DBH         LINE#         102
  C:19DDH         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:1945H         LINE#         105
  C:1949H         LINE#         107
  C:194CH         LINE#         108
  C:194FH         LINE#         109
  C:1954H         LINE#         110
  C:1956H         LINE#         111
  C:1956H         LINE#         112
  C:195CH         LINE#         113
  C:1962H         LINE#         114
  C:1965H         LINE#         115
  C:1967H         LINE#         116
  C:196AH         LINE#         117
  C:196EH         LINE#         118
  C:1970H         LINE#         119
  C:1973H         LINE#         120
  C:1975H         LINE#         122
  C:1978H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  22:07:29  PAGE 21


  C:197AH         LINE#         124
  C:197FH         LINE#         125
  C:197FH         LINE#         126
  C:1981H         LINE#         128
  C:198AH         LINE#         129
  C:198CH         LINE#         130
  C:1992H         LINE#         131
  C:1992H         LINE#         132
  C:1992H         LINE#         133
  C:1992H         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001CH         SYMBOL        a
  -------         ENDDO         
  C:18F2H         LINE#         138
  C:18F2H         LINE#         139
  C:18F2H         LINE#         140
  C:18F5H         LINE#         141
  C:18F7H         LINE#         142
  C:1906H         LINE#         143
  C:193CH         LINE#         144
  C:193CH         LINE#         145
  C:1944H         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:1DF2H         LINE#         148
  C:1DF2H         LINE#         149
  C:1DFAH         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:1DFBH         LINE#         152
  C:1DFBH         LINE#         153
  C:1E03H         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:1D73H         LINE#         156
  C:1D73H         LINE#         157
  C:1D7BH         LINE#         158
  C:1D83H         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:1E27H         LINE#         161
  C:1E27H         LINE#         162
  C:1E29H         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:13BEH         LINE#         165
  C:13D1H         LINE#         167
  C:13D8H         LINE#         168
  C:13DFH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  22:07:29  PAGE 22


  C:13E2H         LINE#         170
  C:13E4H         LINE#         171
  C:13F4H         LINE#         172
  C:13FBH         LINE#         173
  C:13FEH         LINE#         174
  C:1400H         LINE#         175
  C:1402H         LINE#         177
  C:1416H         LINE#         178
  C:1419H         LINE#         179
  C:141BH         LINE#         180
  C:141DH         LINE#         181
  C:141FH         LINE#         183
  C:141FH         LINE#         184
  C:1422H         LINE#         185
  C:1424H         LINE#         186
  C:142EH         LINE#         187
  C:1430H         LINE#         188
  C:1439H         LINE#         189
  C:143CH         LINE#         190
  C:144EH         LINE#         191
  C:1450H         LINE#         193
  C:1452H         LINE#         194
  C:1455H         LINE#         195
  C:1455H         LINE#         196
  C:1455H         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:1E1EH         LINE#         199
  C:1E1EH         LINE#         200
  C:1E21H         LINE#         201
  C:1E23H         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:1621H         LINE#         204
  C:1621H         LINE#         205
  C:1621H         LINE#         206
  C:1637H         LINE#         207
  C:163EH         LINE#         208
  C:1641H         LINE#         209
  C:1644H         LINE#         210
  C:165AH         LINE#         211
  C:166AH         LINE#         212
  C:1672H         LINE#         213
  C:1675H         LINE#         214
  C:1677H         LINE#         216
  C:168DH         LINE#         217
  C:16A1H         LINE#         218
  C:16A1H         LINE#         219
  C:16A3H         LINE#         220
  C:16A6H         LINE#         222
  C:16A6H         LINE#         224
  C:16A8H         LINE#         225
  C:16ABH         LINE#         226
  C:16ABH         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  22:07:29  PAGE 23


  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:112AH         LINE#         229
  C:112AH         LINE#         230
  C:1132H         LINE#         231
  C:1135H         LINE#         232
  C:1137H         LINE#         233
  C:113FH         LINE#         234
  C:1142H         LINE#         235
  C:1144H         LINE#         236
  C:114CH         LINE#         237
  C:114FH         LINE#         238
  C:1151H         LINE#         239
  C:1151H         LINE#         240
  C:1151H         LINE#         241
  C:1151H         LINE#         242
  C:115DH         LINE#         243
  C:1169H         LINE#         244
  C:1175H         LINE#         245
  C:1181H         LINE#         246
  C:118DH         LINE#         247
  C:1199H         LINE#         248
  C:11B4H         LINE#         249
  C:11C3H         LINE#         250
  C:11CFH         LINE#         251
  C:11D1H         LINE#         252
  C:11D1H         LINE#         253
  C:11D8H         LINE#         254
  C:11DBH         LINE#         255
  C:11EAH         LINE#         256
  C:11ECH         LINE#         257
  C:11ECH         LINE#         258
  C:11EEH         LINE#         260
  C:11FDH         LINE#         261
  C:1209H         LINE#         262
  C:120BH         LINE#         263
  C:120BH         LINE#         264
  C:120BH         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:1502H         LINE#         268
  C:1502H         LINE#         269
  C:150EH         LINE#         270
  C:151AH         LINE#         271
  C:1526H         LINE#         272
  C:1532H         LINE#         273
  C:154DH         LINE#         274
  C:1568H         LINE#         275
  C:1583H         LINE#         276
  C:1586H         LINE#         277
  C:1588H         LINE#         278
  C:1594H         LINE#         279
  C:1594H         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:1B2AH         LINE#         282
  C:1B2AH         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  22:07:29  PAGE 24


  C:1B36H         LINE#         284
  C:1B51H         LINE#         285
  C:1B5DH         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:1C0DH         LINE#         289
  C:1C0DH         LINE#         290
  C:1C1BH         LINE#         291
  C:1C21H         LINE#         292
  C:1C2AH         LINE#         293
  C:1C2CH         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:1B69H         LINE#         297
  C:1B69H         LINE#         298
  C:1B71H         LINE#         299
  C:1B79H         LINE#         300
  C:1B81H         LINE#         301
  C:1B89H         LINE#         302
  C:1B91H         LINE#         303
  C:1BA6H         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:004CH         SYMBOL        user_callback
  C:16ACH         LINE#         308
  C:16B2H         LINE#         309
  C:16E3H         LINE#         310
  C:16E6H         LINE#         311
  C:16E8H         LINE#         312
  C:16EBH         LINE#         313
  C:16EDH         LINE#         314
  C:16F0H         LINE#         315
  C:16F2H         LINE#         316
  C:16F5H         LINE#         317
  C:16F7H         LINE#         318
  C:16FAH         LINE#         319
  C:16FCH         LINE#         320
  C:16FFH         LINE#         321
  C:1701H         LINE#         322
  C:1704H         LINE#         323
  C:1706H         LINE#         324
  C:1709H         LINE#         325
  C:170BH         LINE#         326
  C:170EH         LINE#         327
  C:1710H         LINE#         328
  C:1713H         LINE#         329
  C:1715H         LINE#         330
  C:1718H         LINE#         331
  C:171AH         LINE#         332
  C:1728H         LINE#         333
  C:1728H         LINE#         334
  C:1728H         LINE#         335
  C:1728H         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:1E0BH         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  22:07:29  PAGE 25


  C:1E0BH         LINE#         339
  C:1E11H         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        M24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1C6BH         PUBLIC        respons
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:1D84H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D27H         PUBLIC        _M24C02_Read
  C:1DBEH         PUBLIC        stop
  C:1D5EH         PUBLIC        _M24C02_Write
  C:1CA8H         PUBLIC        readbyte
  B:00C0H.0       PUBLIC        SDA
  B:00C8H.5       PUBLIC        SCL
  C:1C84H         PUBLIC        _writebyte
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:1D84H         LINE#         9
  C:1D84H         LINE#         10
  C:1D86H         LINE#         11
  C:1D87H         LINE#         12
  C:1D88H         LINE#         13
  C:1D89H         LINE#         14
  C:1D8BH         LINE#         15
  C:1D8CH         LINE#         16
  C:1D8DH         LINE#         17
  C:1D8EH         LINE#         18
  C:1D90H         LINE#         19
  C:1D91H         LINE#         20
  C:1D92H         LINE#         21
  C:1D93H         LINE#         22
  -------         ENDPROC       START
  -------         PROC          STOP
  C:1DBEH         LINE#         24
  C:1DBEH         LINE#         25
  C:1DC0H         LINE#         26
  C:1DC1H         LINE#         27
  C:1DC2H         LINE#         28
  C:1DC3H         LINE#         29
  C:1DC5H         LINE#         30
  C:1DC6H         LINE#         31
  C:1DC7H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  22:07:29  PAGE 26


  C:1DC8H         LINE#         33
  C:1DCAH         LINE#         34
  -------         ENDPROC       STOP
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          RESPONS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1C6BH         LINE#         36
  C:1C6BH         LINE#         37
  C:1C6DH         LINE#         38
  C:1C6FH         LINE#         39
  C:1C7BH         LINE#         40
  C:1C7CH         LINE#         41
  C:1C7DH         LINE#         42
  C:1C7EH         LINE#         43
  C:1C80H         LINE#         44
  C:1C81H         LINE#         45
  C:1C82H         LINE#         46
  C:1C83H         LINE#         47
  -------         ENDPROC       RESPONS
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1C84H         LINE#         49
  C:1C84H         LINE#         50
  C:1C84H         LINE#         51
  C:1C84H         LINE#         52
  C:1C86H         LINE#         53
  C:1C8AH         LINE#         54
  C:1C8CH         LINE#         55
  C:1C8DH         LINE#         56
  C:1C8EH         LINE#         57
  C:1C8FH         LINE#         58
  C:1C91H         LINE#         59
  C:1C92H         LINE#         60
  C:1C93H         LINE#         61
  C:1C94H         LINE#         62
  C:1C96H         LINE#         63
  C:1C97H         LINE#         64
  C:1C98H         LINE#         65
  C:1C99H         LINE#         66
  C:1C9DH         LINE#         67
  C:1C9FH         LINE#         68
  C:1CA0H         LINE#         69
  C:1CA1H         LINE#         70
  C:1CA2H         LINE#         71
  C:1CA4H         LINE#         72
  C:1CA5H         LINE#         73
  C:1CA6H         LINE#         74
  C:1CA7H         LINE#         75
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  22:07:29  PAGE 27


  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:1CA8H         LINE#         77
  C:1CA8H         LINE#         78
  C:1CA8H         LINE#         79
  C:1CAAH         LINE#         80
  C:1CABH         LINE#         81
  C:1CACH         LINE#         82
  C:1CADH         LINE#         83
  C:1CAFH         LINE#         84
  C:1CB0H         LINE#         85
  C:1CB2H         LINE#         86
  C:1CB4H         LINE#         87
  C:1CB5H         LINE#         88
  C:1CB6H         LINE#         89
  C:1CC0H         LINE#         90
  C:1CC1H         LINE#         91
  C:1CC2H         LINE#         92
  C:1CC4H         LINE#         93
  C:1CC5H         LINE#         94
  C:1CC9H         LINE#         95
  C:1CC9H         LINE#         96
  -------         ENDPROC       READBYTE
  -------         PROC          _M24C02_WRITE
  D:0004H         SYMBOL        NVM_addr
  D:0005H         SYMBOL        NVM_data
  C:1D5EH         LINE#         98
  C:1D60H         LINE#         99
  C:1D63H         LINE#         100
  C:1D68H         LINE#         101
  C:1D6BH         LINE#         102
  C:1D6DH         LINE#         103
  C:1D6DH         LINE#         104
  C:1D6DH         LINE#         105
  C:1D70H         LINE#         106
  -------         ENDPROC       _M24C02_WRITE
  -------         PROC          _M24C02_READ
  D:0005H         SYMBOL        NVM_addr
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:1D27H         LINE#         109
  C:1D29H         LINE#         110
  C:1D29H         LINE#         111
  C:1D2CH         LINE#         112
  C:1D2EH         LINE#         113
  C:1D2EH         LINE#         114
  C:1D2EH         LINE#         115
  C:1D31H         LINE#         116
  C:1D34H         LINE#         117
  C:1D39H         LINE#         118
  C:1D3CH         LINE#         119
  C:1D3FH         LINE#         120
  C:1D42H         LINE#         121
  C:1D42H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  22:07:29  PAGE 28


  -------         ENDPROC       _M24C02_READ
  -------         ENDMOD        M24C02

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0894H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LMUL
  C:08CCH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0957H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1A24H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:09E9H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:09FDH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:0A0DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:0A19H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:0A25H         PUBLIC        ?C?ICALL
  C:0A29H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:001FH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  22:07:29  PAGE 29


    SEGMENT: ?PR?GETADC?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPSTATUS?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06F3H BYTE (86%) *
******************************************************************************

Program Size: data=85.0 xdata=162 code=5687
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
